# personManage

./: README.md  notes.md  pom.xml
personManage-business/: pom.xml
personManage-business/src/main/java/com/dingkai/personManage/business/annotation/: CodeToName.java  DictionaryTransfer.java  OperateLog.java  SubmitLock.java
personManage-business/src/main/java/com/dingkai/personManage/business/aop/: OperateLogAspect.java  SubmitLockAspect.java
personManage-business/src/main/java/com/dingkai/personManage/business/bo/: OperateLogBO.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/algorithm/: LinkedListAlgorithm.java  LruCache.java  OtherAlgorithm.java  StringAlgorithm.java  a.md
personManage-business/src/main/java/com/dingkai/personManage/business/code/bo/: OperateLogBO.java  OperateLogBo.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/controller/: DeductStockController.java  PersonController.java  VehicleController.java  WebController.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/dao/: DictionaryMapper.java  PersonMapper.java  VehicleMapper.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/domain/: DictionaryDO.java  DictionaryDo.java  PersonDO.java  PersonDo.java  VehicleDO.java  VehicleDo.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/entity/: DictionaryDo.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/excel/: LocalDateConverter.java  PersonExportModel.java  PersonImportModel.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/init/: InitTask.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/mq/: RabbitMqConsumer.java  RabbitMqProducer.java  TopicRabbitMqConfig.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/service/: PersonService.java  VehicleService.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/task/: BeanLifeCycleTest.java  BeanPostProcessorTest.java  DeadLockTest.java  TaskService.java
personManage-business/src/main/java/com/dingkai/personManage/business/code/vo/: PersonQueryVO.java  PersonQueryVo.java  PersonVO.java  PersonVo.java  VehicleVO.java  VehicleVo.java
personManage-business/src/main/java/com/dingkai/personManage/business/common/annotation/: DictionaryTransfer.java  OperateLog.java  SubmitLock.java
personManage-business/src/main/java/com/dingkai/personManage/business/common/aop/: AopTest.java  OperateLogAspect.java  SubmitLockAspect.java
personManage-business/src/main/java/com/dingkai/personManage/business/common/config/: AsyncConfig.java  BeanLifeCycleConfig.java  MybatisFillFieldHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RequestHolder.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
personManage-business/src/main/java/com/dingkai/personManage/business/config/: AsyncConfig.java  BeanLifeCycleConfig.java  MybatisFillFieldHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RequestHolder.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
personManage-business/src/main/java/com/dingkai/personManage/business/controller/: DeductStockController.java  PersonController.java  VehicleController.java  WebController.java  person.http  vehicle.http
personManage-business/src/main/java/com/dingkai/personManage/business/dao/: DictionaryMapper.java  PersonMapper.java  VehicleMapper.java
personManage-business/src/main/java/com/dingkai/personManage/business/domain/: DictionaryDO.java  PersonDO.java  VehicleDO.java
personManage-business/src/main/java/com/dingkai/personManage/business/excel/: LocalDateConverter.java  PersonExportModel.java  PersonImportModel.java  PersonMergeStrategy.java  PersonModel.java
personManage-business/src/main/java/com/dingkai/personManage/business/exception/: GlobalExceptionHandler.java
personManage-business/src/main/java/com/dingkai/personManage/business/filter/: AccessFilter.java  RequestWrapper.java
personManage-business/src/main/java/com/dingkai/personManage/business/init/: InitTask.java
personManage-business/src/main/java/com/dingkai/personManage/business/interceptor/: AccessInterceptor.java
personManage-business/src/main/java/com/dingkai/personManage/business/mq/: RabbitMqConsumer.java  RabbitMqProducer.java  TopicRabbitMqConfig.java
personManage-business/src/main/java/com/dingkai/personManage/business/service/: DictionaryService.java  PersonService.java  VehicleService.java
personManage-business/src/main/java/com/dingkai/personManage/business/task/: BeanLifeCycleTest.java  BeanPostProcessorTest.java  DeadLockTest.java  TaskService.java
personManage-business/src/main/java/com/dingkai/personManage/business/utils/: BeanUtil.java  DateUtil.java  DictionaryUtil.java  EasyexcelUtil.java  HttpUtil.java  IpUtil.java  PicUtil.java  RedisUtil.java
personManage-business/src/main/java/com/dingkai/personManage/business/vo/: PagedResponseVO.java  PersonQueryVO.java  PersonVO.java  VehicleVO.java
personManage-common/: pom.xml
personManage-common/src/main/java/com/dingkai/personManage/common/enums/: CodeEnum.java
personManage-common/src/main/java/com/dingkai/personManage/common/response/: BaseResult.java  PagedResponseVO.java
personManage-common/src/main/java/com/dingkai/personManage/common/utils/: ArrayUtil.java  BeanUtil.java  DateUtil.java  EasyexcelUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  PicUtil.java  Pinyin4jUtil.java  QRCodeUtil.java  RedisUtil.java
personManage-web/: pom.xml
personManage-web/src/main/java/com/dingkai/personManage/: StartApplication.java
personManage-web/src/main/resources/: application.properties  logback-spring.xml  valueConfig.properties
personManage-web/src/test/java/com/dingkai/personManage/: ApplicationContextTest.java  HttpTest.java  MyTest.java  QaxTest.java  RabbitMqTest.java  RedisTest.java  RocketMqTest.java
(+122 files in other folders)
