server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.99.187.36:3306/person_manage?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dingkai

spring.freemarker.suffix=.html

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.type-aliases-package=com.dingkai.personManage.*.*.*.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=47.99.187.36
spring.redis.password=dingkai
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=10

#rabbirtmq
spring.rabbitmq.host=47.99.187.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=dingkai
spring.rabbitmq.password=dingkai

#rocketmq
rocketmq.name-server=
rocketmq.producer.group=dingkai1

